@import "../../../styles.scss";

.card-title-back {
  position: absolute;
  width: 100%;
  height: 3vh;
  top: 0;
  left: 0;
  padding: 16px 0;
  border: transparent;
  border-radius: 3px 3px 0 0;
}

mat-card {
  position: relative;
}

mat-card-title {
  position: relative;
  color: white;
  margin: 0 !important;
  font-size: 3vh !important;
  line-height: 3vh !important;
}

mat-card-content {
  padding-top: 10px;
}

.card-content-header {
  display: flex;
  justify-content: space-between;
  @include for-size(medium-max) {
    flex-direction: column;
  }
  padding-top: 30px;
  > #header {
    display: flex;
    > #filter {
      width: 190px;
      @include for-size(medium-max) {
        width: 100%;
      }
    }
  }
}

mat-table {
  overflow: auto;
  word-wrap: break-word;
}

.detail-row {
  min-height: 0;
}

mat-row.element-row:not(.expanded-row):hover {
  background: rgb(196, 196, 196);
}

mat-row.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row {
  position: relative;
  cursor: pointer;
  border-bottom-width: 0;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.mat-badge {
  position: absolute;
  top: 12px;
  width: 9px;
  height: 9px;
  left: 17px;
}

.row-detail-text {
  line-height: 1.5;
}

.history-table-row {
  width: 100%;
}

.history-table-container {
  width: 100%;
  > .history-table {
    flex: 0 0 100%;
  }
}

.add-user-padding {
  padding-bottom: 20px;
  padding-left: 15px;
}

.user-button-light {
  background-color: #e0e0e0;
}

.user-button-dark {
  background-color: #616161;
}

.tooltip {
  position: absolute;
  width: 18px;
  height: 18px;
  top: -9px;
  left: -9px;
}
